<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sensors' inline='true' name='federated.1r08jrj1f70bbp1gnal281u90qtc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sensors' name='textscan.08i6o6m0o3cnxh11bk3zk1kiti84'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/christopherortiz/promeos/Smart_San_Antonio/data/prepared/ambient_noise/sensors.csv' dataRefreshTime='' directory='/Users/christopherortiz/promeos/Smart_San_Antonio/data/prepared/ambient_noise' filename='/var/folders/zn/dl7sbzx91d1491_3mzwsn2900000gn/T/tableau-temp/19ycgoy0d0z0o71g0yc2n1554v2p/sensors.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08i6o6m0o3cnxh11bk3zk1kiti84' name='sensors.csv' table='[sensors#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='sensor_id' ordinal='1' />
            <column datatype='string' name='vendor' ordinal='2' />
            <column datatype='string' name='sensor_model' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='string' name='zone' ordinal='6' />
            <column datatype='integer' name='noise_level' ordinal='7' />
            <column datatype='string' name='alert_triggered' ordinal='8' />
            <column datatype='string' name='sensor_status' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_id]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_model]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noise_level]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_triggered]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sensor_status]</local-name>
            <parent-name>[sensors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxMinDiff' datatype='integer' name='[Calculation_118078808213725188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([noise_level]) - MIN([noise_level])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sensors.csv' datatype='table' name='[__tableau_internal_object_id__].[sensors.csv_70F077778E56494897D5F08AEEF7CC9B]' role='measure' type='ordinal' />
      <column caption='Alert Triggered' datatype='string' name='[alert_triggered]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Noise Level' datatype='integer' name='[noise_level]' role='measure' type='quantitative' />
      <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
      <column caption='Sensor Model' datatype='string' name='[sensor_model]' role='dimension' type='nominal' />
      <column caption='Sensor Status' datatype='string' name='[sensor_status]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brooks'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column caption='MaxMinDiff' datatype='integer' name='[Calculation_118078808213725188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([noise_level]) - MIN([noise_level])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Noise Level' datatype='integer' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118078808213725188]' derivation='User' name='[usr:Calculation_118078808213725188:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;Brooks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[usr:Calculation_118078808213725188:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Average Noise Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column-instance column='[noise_level]' derivation='Avg' name='[avg:noise_level:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Noise Level' datatype='integer' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[avg:noise_level:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtown'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column caption='MaxMinDiff' datatype='integer' name='[Calculation_118078808213725188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([noise_level]) - MIN([noise_level])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Noise Level' datatype='integer' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118078808213725188]' derivation='User' name='[usr:Calculation_118078808213725188:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;Downtown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[usr:Calculation_118078808213725188:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column caption='MaxMinDiff' datatype='integer' name='[Calculation_118078808213725188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([noise_level]) - MIN([noise_level])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Noise Level' datatype='integer' name='[noise_level]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118078808213725188]' derivation='User' name='[usr:Calculation_118078808213725188:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]'>
            <groupfilter function='member' level='[none:zone:nk]' member='&quot;Medical Center&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[usr:Calculation_118078808213725188:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nosie Sensor Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:latitude:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Medical Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10974002.26516293'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3442380.6887828498'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-98.581139627581095' v='29.52298880257873' />
              </visual-coordinate>
            </point>
            <body x='0' y='-46' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Downtown</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10960847.902094875'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3428739.1271308791'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-98.46297197361217' v='29.416299800847916' />
              </visual-coordinate>
            </point>
            <body x='133' y='-35' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Brooks</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10956463.114405524'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3420164.4312353549'>
                  <node-reference>
                    <axis>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-98.423582755622562' v='29.349180732828216' />
              </visual-coordinate>
            </point>
            <body x='118' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Sensors in Each Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='sensors' name='federated.1r08jrj1f70bbp1gnal281u90qtc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r08jrj1f70bbp1gnal281u90qtc'>
            <column-instance column='[sensor_id]' derivation='CountD' name='[ctd:sensor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Id' datatype='string' name='[sensor_id]' role='dimension' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Downtown&quot;</bucket>
              <bucket>&quot;Medical Center&quot;</bucket>
              <bucket>&quot;Brooks&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r08jrj1f70bbp1gnal281u90qtc].[ctd:sensor_id:qk]</rows>
        <cols>[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Nosie Sensor Locations' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11198' id='8' name='Nosie Sensor Locations' pane-specification-id='0' param='[federated.1r08jrj1f70bbp1gnal281u90qtc].[none:zone:nk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
